{
  "name": "alloy-mcp",
  "version": "1.0.0",
  "description": "Alloy MCP server - bridges MCP tool calls to Chrome through a paired extension",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch run src/server.ts",
    "pair": "bun run src/pair.ts",
    "build": "bun build src/server.ts --target=bun --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.15",
    "body-parser": "2.3.0",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "ip-address": "10.3.1",
    "qs": "6.15.3"
  }
}
